{
  "ConnectionStrings": {
    "MessageDataBase": "Data Source=Message.db;Mode=ReadWriteCreate"
  },
  "EmailConfiguration": {
    "SmtpServer": "",
    "SmtpPort": 465,
    "SmtpUsername": "",
    "SmtpPassword": ""
  }
}
